HTML
<!DOCTYPE html>
<html>
<body style="margin:0;background:black;color:white;text-align:center">

<h1>🚀 Space Lab Escape</h1>
<canvas id="game" width="400" height="400" style="background:#111"></canvas>
<br>

<button onclick="move(0,-1)">⬆️</button><br>
<button onclick="move(-1,0)">⬅️</button>
<button onclick="move(1,0)">➡️</button><br>
<button onclick="move(0,1)">⬇️</button>

<script>
const c=document.getElementById("game");
const x=c.getContext("2d");

let p={x:1,y:1};
let m={x:10,y:10};
let g={x:18,y:18};

function draw(){
x.clearRect(0,0,400,400);
x.fillStyle="blue";x.fillRect(p.x*20,p.y*20,20,20);
x.fillStyle="red";x.fillRect(m.x*20,m.y*20,20,20);
x.fillStyle="green";x.fillRect(g.x*20,g.y*20,20,20);
}

function move(dx,dy){
p.x+=dx;p.y+=dy;
m.x+=Math.sign(p.x-m.x);
m.y+=Math.sign(p.y-m.y);

if(p.x==m.x&&p.y==m.y)alert("💀 Caught!");
if(p.x==g.x&&p.y==g.y)alert("🎉 Escape!");

draw();
}

draw();
</script>

</body>
</html>
